{
    "name": "mradang/laravel-oss",
    "description": "laravel-oss",
    "license": "MIT",
    "authors": [
        {
            "name": "mradang",
            "email": "mradang@163.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "^2.4",
        "laravel/framework": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "mradang\\LaravelOss\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mradang\\LaravelOss\\LaravelOssServiceProvider"
            ]
        }
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.0",
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "^7.0"
    }
}